
# user http; # This defines the user where the worker processes will run
user webgen;
worker_processes auto;
worker_cpu_affinity auto;


events {
	multi_accept on;
	worker_connections  1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # this ensures that Nginx loads all .conf files in /etc/nginx/conf.d/
    include /etc/nginx/conf.d/*.conf;

    # Include server blocks from sites-enabled directory, this is where the server block goes
    include /etc/nginx/sites-enabled/*;
    }


